void newdfs (vector<int > &ans ,  vector<int> adj[] , int v , vector<bool > &discovered){
    if( discovered[v] == false){
        discovered[v] = true;
        for( auto i : adj[v]){
            if( discovered[i] == false ) {
                newdfs( ans , adj , i , discovered);
            }
        }
        ans.push_back(v);
    }
}
int* topoSort(int V, vector<int> adj[])
{
    // Your code here
    vector<int> ans ;
    vector<bool > discovered;
    for( int i = 0 ;i< V;i++)
        discovered.push_back(false);
    for( int i = 0 ; i < V; i++ ){
        if( discovered[i] == false ){
            newdfs ( ans , adj , i , discovered);
        }
    }
    static int answer [50];
    int j = 0 ;
    for(int i = ans.size()-1 ;i >=0 ;i--  ){
        answer[i] = ans[j];
        j++;
    }
    return answer;
    
}
